<GameFile>
  <PropertyGroup Name="scene" Type="Scene" ID="896f5158-4f33-408f-b722-ee3051928742" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="audio" ActionTag="2074304072" Tag="42" IconVisible="True" LeftMargin="-50.0000" RightMargin="1330.0000" TopMargin="40.0000" BottomMargin="680.0000" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0391" Y="0.9444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Music/Ignite.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="account_view" ActionTag="716677815" Tag="11" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="login" ActionTag="-1753960072" Tag="12" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="txtEmailBg" ActionTag="-374737577" Tag="8" IconVisible="False" LeftMargin="48.0000" RightMargin="891.0000" TopMargin="432.0000" BottomMargin="247.0000" ctype="SpriteObjectData">
                    <Size X="341.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="48.0000" Y="247.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0375" Y="0.3431" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtEmail" ActionTag="2137264212" Tag="7" IconVisible="False" LeftMargin="60.0000" RightMargin="900.0000" TopMargin="437.0000" BottomMargin="247.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="64" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="36.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="247.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.0469" Y="0.3431" />
                    <PreSize X="0.2500" Y="0.0500" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblEmail" ActionTag="-1215284162" Tag="13" IconVisible="False" LeftMargin="60.0000" RightMargin="1152.0000" TopMargin="396.0000" BottomMargin="292.0000" FontSize="24" LabelText="E-Mail&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="292.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.0469" Y="0.4056" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtPasswordBg" ActionTag="-1744810221" Tag="14" IconVisible="False" LeftMargin="48.0000" RightMargin="891.0000" TopMargin="520.0000" BottomMargin="159.0000" ctype="SpriteObjectData">
                    <Size X="341.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="48.0000" Y="159.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0375" Y="0.2208" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtPassword" ActionTag="-1814176027" Tag="15" IconVisible="False" LeftMargin="60.0000" RightMargin="900.0000" TopMargin="525.0000" BottomMargin="159.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="16" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="36.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="159.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.0469" Y="0.2208" />
                    <PreSize X="0.2500" Y="0.0500" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblPassword" ActionTag="-947530218" Tag="16" IconVisible="False" LeftMargin="60.0000" RightMargin="1123.0000" TopMargin="484.0000" BottomMargin="204.0000" FontSize="24" LabelText="Password" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.0469" Y="0.2833" />
                    <PreSize X="0.0758" Y="0.0444" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnLogin" ActionTag="1159912775" Tag="17" IconVisible="False" LeftMargin="410.0000" RightMargin="689.0000" TopMargin="520.0000" BottomMargin="159.0000" TouchEnable="True" FontSize="24" ButtonText="Login" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="410.0000" Y="159.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3203" Y="0.2208" />
                    <PreSize X="0.1414" Y="0.0569" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <TextColor A="255" R="205" G="205" B="205" />
                    <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                    <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slide" ActionTag="-1203282440" Tag="18" IconVisible="False" LeftMargin="1205.4974" RightMargin="3.5026" TopMargin="467.5000" BottomMargin="177.5000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1240.9974" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9695" Y="0.2986" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="accounts_slide_right.png" Plist="Screens/Account/skin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblSlideRegister" ActionTag="445117205" Tag="19" IconVisible="False" LeftMargin="1157.5000" RightMargin="13.5000" TopMargin="515.0000" BottomMargin="141.0000" FontSize="24" LabelText="Slide &#xA;to register" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1212.0000" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="205" B="205" />
                    <PrePosition X="0.9469" Y="0.2403" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="register" ActionTag="936035956" Tag="20" IconVisible="False" LeftMargin="1280.0000" RightMargin="-1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="btnCreate" ActionTag="-212256095" Tag="37" IconVisible="False" LeftMargin="409.0000" RightMargin="690.0000" TopMargin="639.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="24" ButtonText="Create" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="590.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4609" Y="0.0556" />
                    <PreSize X="0.1414" Y="0.0569" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <TextColor A="255" R="205" G="205" B="205" />
                    <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                    <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SlideLogin" ActionTag="1266827317" Tag="35" IconVisible="False" RightMargin="1209.0000" TopMargin="468.0000" BottomMargin="177.0000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2458" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="accounts_slide_left.png" Plist="Screens/Account/skin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblSlideLogin" ActionTag="-1668283251" Tag="36" IconVisible="False" LeftMargin="42.0000" RightMargin="1155.0000" TopMargin="515.0000" BottomMargin="141.0000" FontSize="24" LabelText="Slide&#xA;to login&#xA;" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="64.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0000" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="205" B="205" />
                    <PrePosition X="0.0328" Y="0.2403" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="SlideGenerate" ActionTag="780332270" Tag="33" IconVisible="False" LeftMargin="1209.0000" TopMargin="468.0000" BottomMargin="177.0000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position X="1209.0000" Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9445" Y="0.2458" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="accounts_slide_right.png" Plist="Screens/Account/skin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblSlideGenerate" ActionTag="-355408932" Tag="34" IconVisible="False" LeftMargin="1138.0000" RightMargin="16.0000" TopMargin="515.0000" BottomMargin="141.0000" FontSize="24" LabelText="Or just &#xA;click to play&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1201.0000" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="205" B="205" />
                    <PrePosition X="0.9383" Y="0.2403" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtReEmailBg" ActionTag="-873199816" Tag="21" IconVisible="False" LeftMargin="740.0000" RightMargin="199.0000" TopMargin="456.0000" BottomMargin="223.0000" ctype="SpriteObjectData">
                    <Size X="341.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="740.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5781" Y="0.3097" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtReEmail" ActionTag="-1433362500" Tag="22" IconVisible="False" LeftMargin="752.0000" RightMargin="208.0000" TopMargin="461.0000" BottomMargin="223.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="64" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="36.0000" />
                    <AnchorPoint />
                    <Position X="752.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.5875" Y="0.3097" />
                    <PreSize X="0.2500" Y="0.0500" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblReEmail" ActionTag="-213098640" Tag="23" IconVisible="False" LeftMargin="752.0000" RightMargin="368.0000" TopMargin="420.0000" BottomMargin="268.0000" FontSize="24" LabelText="Confirm E-mail&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position X="752.0000" Y="268.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.5875" Y="0.3722" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtRePasswordBg" ActionTag="-1182177179" Tag="24" IconVisible="False" LeftMargin="740.0000" RightMargin="199.0000" TopMargin="544.0000" BottomMargin="135.0000" ctype="SpriteObjectData">
                    <Size X="341.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="740.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5781" Y="0.1875" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtRePassword" ActionTag="1635199604" Tag="25" IconVisible="False" LeftMargin="752.0000" RightMargin="208.0000" TopMargin="549.0000" BottomMargin="135.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="16" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="36.0000" />
                    <AnchorPoint />
                    <Position X="752.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.5875" Y="0.1875" />
                    <PreSize X="0.2500" Y="0.0500" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblRePassword" ActionTag="1521706084" Tag="26" IconVisible="False" LeftMargin="752.0000" RightMargin="338.0000" TopMargin="508.0000" BottomMargin="180.0000" FontSize="24" LabelText="Confirm Password" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position X="752.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.5875" Y="0.2500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtEmailBg" ActionTag="-287321373" Tag="27" IconVisible="False" LeftMargin="199.0000" RightMargin="740.0000" TopMargin="456.0000" BottomMargin="223.0000" ctype="SpriteObjectData">
                    <Size X="341.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="199.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1555" Y="0.3097" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtEmail" ActionTag="149576418" Tag="28" IconVisible="False" LeftMargin="209.0000" RightMargin="751.0000" TopMargin="461.0000" BottomMargin="223.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="64" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="529.0000" Y="223.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.4133" Y="0.3097" />
                    <PreSize X="0.2500" Y="0.0500" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblEmail" ActionTag="7111207" Tag="29" IconVisible="False" LeftMargin="211.0000" RightMargin="1001.0000" TopMargin="420.0000" BottomMargin="268.0000" FontSize="24" LabelText="E-Mail&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position X="211.0000" Y="268.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.1648" Y="0.3722" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtPasswordBg" ActionTag="874876382" Tag="30" IconVisible="False" LeftMargin="199.0000" RightMargin="740.0000" TopMargin="544.0000" BottomMargin="135.0000" ctype="SpriteObjectData">
                    <Size X="341.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="540.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4219" Y="0.1875" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtPassword" ActionTag="-222748700" Tag="31" IconVisible="False" LeftMargin="209.0000" RightMargin="751.0000" TopMargin="549.0000" BottomMargin="135.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="16" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="320.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="529.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.4133" Y="0.1875" />
                    <PreSize X="0.2500" Y="0.0500" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblPassword" ActionTag="1721276818" Tag="32" IconVisible="False" LeftMargin="211.0000" RightMargin="972.0000" TopMargin="508.0000" BottomMargin="180.0000" FontSize="24" LabelText="Password" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position X="211.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.1648" Y="0.2500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnClear" ActionTag="1251247271" Tag="38" IconVisible="False" LeftMargin="690.0000" RightMargin="409.0000" TopMargin="639.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="24" ButtonText="Clear fields" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="41.0000" />
                    <AnchorPoint />
                    <Position X="690.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5391" Y="0.0556" />
                    <PreSize X="0.1414" Y="0.0569" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <TextColor A="255" R="205" G="205" B="205" />
                    <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                    <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="generate" ActionTag="-230433212" Tag="39" IconVisible="False" LeftMargin="2560.0000" RightMargin="-2560.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="SlideRegister" ActionTag="-497993081" Tag="42" IconVisible="False" RightMargin="1209.0000" TopMargin="468.0000" BottomMargin="177.0000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="75.0000" />
                    <AnchorPoint />
                    <Position Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2458" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="accounts_slide_left.png" Plist="Screens/Account/skin.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblSlideRegister" ActionTag="-574093335" Tag="43" IconVisible="False" LeftMargin="23.0000" RightMargin="1148.0000" TopMargin="515.0000" BottomMargin="141.0000" FontSize="24" LabelText="Slide&#xA;to register&#xA;" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="64.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.0000" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="205" B="205" />
                    <PrePosition X="0.0180" Y="0.2403" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnGenerate" ActionTag="-2134669945" Tag="40" IconVisible="False" LeftMargin="560.0000" RightMargin="560.0000" TopMargin="385.0000" BottomMargin="177.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="136" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="158.0000" />
                    <AnchorPoint />
                    <Position X="560.0000" Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4375" Y="0.2458" />
                    <PreSize X="0.1250" Y="0.2194" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="accounts_dice_c.png" Plist="Screens/Account/skin.plist" />
                    <PressedFileData Type="PlistSubImage" Path="accounts_dice_c.png" Plist="Screens/Account/skin.plist" />
                    <NormalFileData Type="PlistSubImage" Path="accounts_dice_n.png" Plist="Screens/Account/skin.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblGenerate" ActionTag="468548539" Tag="41" IconVisible="False" LeftMargin="523.0000" RightMargin="529.0000" TopMargin="568.0000" BottomMargin="120.0000" FontSize="24" LabelText="Generate an account!&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="228.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position X="523.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="152" B="152" />
                    <PrePosition X="0.4086" Y="0.1667" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Shared/background.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOptions" ActionTag="1657909986" Tag="39" IconVisible="False" LeftMargin="1223.0000" RightMargin="16.0000" TopMargin="16.0000" BottomMargin="663.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="19" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1264.0000" Y="704.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9875" Y="0.9778" />
            <PreSize X="0.0320" Y="0.0569" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="options_d.png" Plist="Shared/skin.plist" />
            <PressedFileData Type="PlistSubImage" Path="options_c.png" Plist="Shared/skin.plist" />
            <NormalFileData Type="PlistSubImage" Path="options_n.png" Plist="Shared/skin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>