<GameFile>
  <PropertyGroup Name="scene" Type="Scene" ID="cd0e2676-26a8-4545-9eeb-18db4860af58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Stats" ActionTag="-2107844503" Tag="6" IconVisible="False" LeftMargin="396.5000" RightMargin="396.5000" TopMargin="175.5000" BottomMargin="175.5000" Scale9Width="487" Scale9Height="369" ctype="ImageViewObjectData">
            <Size X="487.0000" Y="369.0000" />
            <Children>
              <AbstractNodeData Name="Separator" ActionTag="-1222375506" Tag="7" IconVisible="False" RightMargin="167.0000" TopMargin="81.0000" BottomMargin="280.0000" Scale9Width="320" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="8.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7805" />
                <PreSize X="0.6571" Y="0.0217" />
                <FileData Type="PlistSubImage" Path="separator.png" Plist="Windows/Stats/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName" ActionTag="1832364853" Tag="80" IconVisible="False" LeftMargin="32.0000" RightMargin="164.0000" TopMargin="53.0000" BottomMargin="289.0000" FontSize="20" LabelText="MMMMMMMMMMMMMMMM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="291.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="32.0000" Y="289.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0657" Y="0.7832" />
                <PreSize X="0.5975" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblLevel" ActionTag="-739937202" Tag="81" IconVisible="False" LeftMargin="377.5000" RightMargin="56.5000" TopMargin="43.0000" BottomMargin="262.0000" FontSize="48" LabelText="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="404.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.8296" Y="0.7100" />
                <PreSize X="0.1088" Y="0.1734" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblLevelCaption" ActionTag="2141992403" Tag="82" IconVisible="False" LeftMargin="380.5000" RightMargin="59.5000" TopMargin="34.0000" BottomMargin="308.0000" FontSize="20" LabelText="Level" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="404.0000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.8296" Y="0.8347" />
                <PreSize X="0.0965" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHpCaption" ActionTag="885506357" Tag="83" IconVisible="False" LeftMargin="32.0000" RightMargin="391.0000" TopMargin="131.0000" BottomMargin="211.0000" FontSize="20" LabelText="Health:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="32.0000" Y="211.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0657" Y="0.5718" />
                <PreSize X="0.1314" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPwCaption" ActionTag="-2145181639" Tag="106" IconVisible="False" LeftMargin="32.0000" RightMargin="394.0000" TopMargin="166.0000" BottomMargin="176.0000" FontSize="20" LabelText="Power:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="32.0000" Y="176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0657" Y="0.4770" />
                <PreSize X="0.1253" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPhCaption" ActionTag="1452250504" Tag="107" IconVisible="False" LeftMargin="32.0000" RightMargin="370.0000" TopMargin="201.0000" BottomMargin="141.0000" FontSize="20" LabelText="Physique:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="32.0000" Y="141.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0657" Y="0.3821" />
                <PreSize X="0.1745" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDxCaption" ActionTag="294692771" Tag="108" IconVisible="False" LeftMargin="32.0000" RightMargin="369.0000" TopMargin="236.0000" BottomMargin="106.0000" FontSize="20" LabelText="Dexterity:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="32.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0657" Y="0.2873" />
                <PreSize X="0.1766" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblIntCaption" ActionTag="102810121" Tag="109" IconVisible="False" LeftMargin="32.0000" RightMargin="348.0000" TopMargin="271.0000" BottomMargin="71.0000" FontSize="20" LabelText="Intelligence:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="27.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="32.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0657" Y="0.2656" />
                <PreSize X="0.2197" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHp" ActionTag="-401205299" Tag="110" IconVisible="False" LeftMargin="277.0000" RightMargin="173.0000" TopMargin="131.0000" BottomMargin="211.0000" FontSize="20" LabelText="[88]" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="314.0000" Y="238.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="123" B="37" />
                <PrePosition X="0.6448" Y="0.6450" />
                <PreSize X="0.0760" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPw" ActionTag="-1752896966" Tag="111" IconVisible="False" LeftMargin="277.0000" RightMargin="173.0000" TopMargin="166.0000" BottomMargin="176.0000" FontSize="20" LabelText="[88]" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="314.0000" Y="203.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="123" B="37" />
                <PrePosition X="0.6448" Y="0.5501" />
                <PreSize X="0.0760" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPh" ActionTag="1986083969" Tag="112" IconVisible="False" LeftMargin="277.0000" RightMargin="173.0000" TopMargin="201.0000" BottomMargin="141.0000" FontSize="20" LabelText="[88]" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="314.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="123" B="37" />
                <PrePosition X="0.6448" Y="0.4553" />
                <PreSize X="0.0760" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDx" ActionTag="-1846509748" Tag="113" IconVisible="False" LeftMargin="277.0000" RightMargin="173.0000" TopMargin="236.0000" BottomMargin="106.0000" FontSize="20" LabelText="[88]" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="314.0000" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="123" B="37" />
                <PrePosition X="0.6448" Y="0.3604" />
                <PreSize X="0.0760" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblInt" ActionTag="-1708291211" Tag="114" IconVisible="False" LeftMargin="277.0000" RightMargin="173.0000" TopMargin="271.0000" BottomMargin="71.0000" FontSize="20" LabelText="[88]" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="314.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="123" B="37" />
                <PrePosition X="0.6448" Y="0.2656" />
                <PreSize X="0.0760" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-594135402" Tag="115" IconVisible="False" LeftMargin="348.0000" RightMargin="39.0000" TopMargin="292.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="18" ButtonText="Close" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="41.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="448.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9199" Y="0.0976" />
                <PreSize X="0.2053" Y="0.1111" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCashCaption" ActionTag="1529824122" Tag="18" IconVisible="False" LeftMargin="33.0000" RightMargin="406.0000" TopMargin="96.0000" BottomMargin="246.0000" FontSize="20" LabelText="Cash:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="33.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0678" Y="0.6667" />
                <PreSize X="0.0986" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCsh" ActionTag="-86690178" Tag="19" IconVisible="False" LeftMargin="277.0000" RightMargin="173.0000" TopMargin="96.0000" BottomMargin="246.0000" FontSize="20" LabelText="[88]" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="314.0000" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="123" B="37" />
                <PrePosition X="0.6448" Y="0.6667" />
                <PreSize X="0.0760" Y="0.0732" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3805" Y="0.5125" />
            <FileData Type="PlistSubImage" Path="bg.png" Plist="Windows/Stats/skin.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>