<GameFile>
  <PropertyGroup Name="screen" Type="Scene" ID="58c57aa9-da32-42e7-9bc8-7e80f5c47e68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="41" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="MsgBox" ActionTag="494430049" Tag="20" IconVisible="False" LeftMargin="326.5000" RightMargin="326.5000" TopMargin="216.0000" BottomMargin="216.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="597" Scale9Height="258" ctype="ImageViewObjectData">
            <Size X="627.0000" Y="288.0000" />
            <Children>
              <AbstractNodeData Name="lblMsg" ActionTag="-1197636641" Tag="54" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="18.0000" BottomMargin="70.0000" IsCustomSize="True" FontSize="24" LabelText="Test alert&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="313.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.4992" Y="0.9375" />
                <PreSize X="0.9569" Y="0.6944" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnR" ActionTag="61557183" Tag="53" IconVisible="False" LeftMargin="434.0000" RightMargin="12.0000" TopMargin="236.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="24" ButtonText="Right" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="434.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6922" Y="0.0382" />
                <PreSize X="0.2891" Y="0.1434" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnM" ActionTag="-1981135512" Tag="52" IconVisible="False" LeftMargin="222.0000" RightMargin="224.0000" TopMargin="236.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="24" ButtonText="Middle" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="222.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3541" Y="0.0382" />
                <PreSize X="0.2891" Y="0.1434" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnL" ActionTag="1885592828" Tag="51" IconVisible="False" LeftMargin="11.0000" RightMargin="435.0000" TopMargin="236.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="24" ButtonText="Left" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="41.0000" />
                <AnchorPoint />
                <Position X="11.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0175" Y="0.0382" />
                <PreSize X="0.2891" Y="0.1434" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4898" Y="0.4000" />
            <FileData Type="Normal" Path="Windows/MessageBox/background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>