<GameFile>
  <PropertyGroup Name="scene" Type="Scene" ID="eec820f4-e01e-4748-afb4-7cc3cbee36c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1237163485" Tag="12" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Shared/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chkMale" ActionTag="80677581" Tag="50" IconVisible="False" LeftMargin="159.0000" RightMargin="1056.0000" TopMargin="438.0000" BottomMargin="217.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="159.0000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1242" Y="0.3917" />
            <PreSize X="0.0508" Y="0.0903" />
            <NormalBackFileData Type="PlistSubImage" Path="characters_male_n.png" Plist="Screens/CharacterCreation/skin.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="characters_male_c.png" Plist="Screens/CharacterCreation/skin.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="characters_male_c.png" Plist="Screens/CharacterCreation/skin.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="characters_male_symbol.png" Plist="Screens/CharacterCreation/skin.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="characters_male_symbol.png" Plist="Screens/CharacterCreation/skin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="chkFemale" ActionTag="703872254" Tag="51" IconVisible="False" LeftMargin="284.0000" RightMargin="931.0000" TopMargin="438.0000" BottomMargin="217.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="284.0000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2219" Y="0.3917" />
            <PreSize X="0.0508" Y="0.0903" />
            <NormalBackFileData Type="PlistSubImage" Path="characters_female_n.png" Plist="Screens/CharacterCreation/skin.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="characters_female_c.png" Plist="Screens/CharacterCreation/skin.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="characters_female_c.png" Plist="Screens/CharacterCreation/skin.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="characters_female_symbol.png" Plist="Screens/CharacterCreation/skin.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="characters_female_symbol.png" Plist="Screens/CharacterCreation/skin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNextClass" ActionTag="1350689166" Tag="52" IconVisible="False" LeftMargin="988.0000" RightMargin="256.0000" TopMargin="492.0000" BottomMargin="186.0000" TouchEnable="True" FlipY="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="42.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="988.0000" Y="228.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7719" Y="0.3167" />
            <PreSize X="0.0281" Y="0.0583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="arrow_d.png" Plist="Shared/skin.plist" />
            <PressedFileData Type="PlistSubImage" Path="arrow_c.png" Plist="Shared/skin.plist" />
            <NormalFileData Type="PlistSubImage" Path="arrow_n.png" Plist="Shared/skin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPreviousClass" ActionTag="-1097633533" Tag="53" IconVisible="False" LeftMargin="660.0000" RightMargin="584.0000" TopMargin="450.0000" BottomMargin="228.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="20" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="42.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="228.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.3167" />
            <PreSize X="0.0281" Y="0.0583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="arrow_d.png" Plist="Shared/skin.plist" />
            <PressedFileData Type="PlistSubImage" Path="arrow_c.png" Plist="Shared/skin.plist" />
            <NormalFileData Type="PlistSubImage" Path="arrow_n.png" Plist="Shared/skin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NameBg" ActionTag="917797040" Tag="57" IconVisible="False" LeftMargin="340.0000" RightMargin="599.0000" TopMargin="384.0000" BottomMargin="295.0000" ctype="SpriteObjectData">
            <Size X="341.0000" Y="41.0000" />
            <AnchorPoint />
            <Position X="340.0000" Y="295.0000" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" Y="0.4097" />
            <PreSize X="0.2664" Y="0.0569" />
            <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtName" ActionTag="1835368818" Tag="55" IconVisible="False" LeftMargin="352.0000" RightMargin="668.0000" TopMargin="389.0000" BottomMargin="295.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
            <Size X="260.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="352.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="152" G="152" B="152" />
            <PrePosition X="0.2750" Y="0.4097" />
            <PreSize X="0.2031" Y="0.0500" />
            <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblText" ActionTag="-922480567" Tag="58" IconVisible="False" LeftMargin="48.0000" RightMargin="659.0000" TopMargin="323.0000" BottomMargin="173.0000" FontSize="24" LabelText="Hello stranger!&#xA;&#xA;Please, tell me your name:&#xA;&#xA;Are You a            or a            ? And You will become a&#xA;&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="573.0000" Y="224.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="48.0000" Y="397.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="152" G="152" B="152" />
            <PrePosition X="0.0375" Y="0.5514" />
            <PreSize X="0.4477" Y="0.3111" />
            <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblStatsText" ActionTag="317059537" Tag="23" IconVisible="False" LeftMargin="48.0000" RightMargin="43.0000" TopMargin="513.0000" BottomMargin="111.0000" FontSize="24" LabelText="&#xA;You will start with [88] health, [88] power, [88] physique, [88] dexterity and  [88] intelligence. &#xA;During adventure you'll gain [88] health, [88] power, [88] physique, [88] dexterity and [88] intelligence per level!" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="1189.0000" Y="96.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="48.0000" Y="207.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="152" G="152" B="152" />
            <PrePosition X="0.0375" Y="0.2875" />
            <PreSize X="0.9289" Y="0.1333" />
            <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblClass" ActionTag="-400366264" Tag="54" IconVisible="False" LeftMargin="663.0000" RightMargin="295.0000" TopMargin="453.0000" BottomMargin="238.0000" FontSize="22" LabelText="MMMMMMMMMMMMMMMM" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="322.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="824.0000" Y="238.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="65" G="123" B="37" />
            <PrePosition X="0.6438" Y="0.3306" />
            <PreSize X="0.2516" Y="0.0403" />
            <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCreate" ActionTag="1968119474" Tag="59" IconVisible="False" LeftMargin="545.0000" RightMargin="554.0000" TopMargin="631.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="22" ButtonText="Create" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="41.0000" />
            <AnchorPoint />
            <Position X="545.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4258" Y="0.0667" />
            <PreSize X="0.1414" Y="0.0569" />
            <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
            <TextColor A="255" R="205" G="205" B="205" />
            <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
            <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
            <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOptions" ActionTag="-438150455" Tag="123" IconVisible="False" LeftMargin="1223.0000" RightMargin="16.0000" TopMargin="16.0000" BottomMargin="663.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="19" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1264.0000" Y="704.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9875" Y="0.9778" />
            <PreSize X="0.0320" Y="0.0569" />
            <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="options_d.png" Plist="Shared/skin.plist" />
            <PressedFileData Type="PlistSubImage" Path="options_c.png" Plist="Shared/skin.plist" />
            <NormalFileData Type="PlistSubImage" Path="options_n.png" Plist="Shared/skin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>