<GameFile>
  <PropertyGroup Name="scene" Type="Scene" ID="aa9c2886-c67c-4b47-85d3-8f02714f4f09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btnOptions" ActionTag="-1978721346" Tag="2" IconVisible="False" LeftMargin="1223.0000" RightMargin="16.0000" TopMargin="16.0000" BottomMargin="663.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="41.0000" Y="41.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1264.0000" Y="704.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9875" Y="0.9778" />
            <PreSize X="0.0320" Y="0.0569" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="options_d.png" Plist="Shared/skin.plist" />
            <PressedFileData Type="PlistSubImage" Path="options_c.png" Plist="Shared/skin.plist" />
            <NormalFileData Type="PlistSubImage" Path="options_n.png" Plist="Shared/skin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStatistics" ActionTag="-2007103985" Tag="20" IconVisible="False" LeftMargin="1198.0000" RightMargin="16.0000" TopMargin="546.0000" BottomMargin="108.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="40" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1264.0000" Y="174.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9875" Y="0.2417" />
            <PreSize X="0.0516" Y="0.0917" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="stat_d.png" Plist="Screens/Play/skin.plist" />
            <PressedFileData Type="PlistSubImage" Path="stat_c.png" Plist="Screens/Play/skin.plist" />
            <NormalFileData Type="PlistSubImage" Path="stat_n.png" Plist="Screens/Play/skin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGuild" ActionTag="-336612364" Tag="4" IconVisible="False" LeftMargin="1140.0000" RightMargin="74.0000" TopMargin="588.0000" BottomMargin="66.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="40" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1206.0000" Y="132.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9422" Y="0.1833" />
            <PreSize X="0.0516" Y="0.0917" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="guild_d.png" Plist="Screens/Play/skin.plist" />
            <PressedFileData Type="PlistSubImage" Path="guild_c.png" Plist="Screens/Play/skin.plist" />
            <NormalFileData Type="PlistSubImage" Path="guild_n.png" Plist="Screens/Play/skin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDialogue" ActionTag="869543435" Tag="54" IconVisible="False" LeftMargin="1082.0000" RightMargin="132.0000" TopMargin="630.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="40" Scale9Height="44" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1148.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8969" Y="0.1250" />
            <PreSize X="0.0516" Y="0.0917" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="dialogue_d.png" Plist="Screens/Play/skin.plist" />
            <PressedFileData Type="PlistSubImage" Path="dialogue_c.png" Plist="Screens/Play/skin.plist" />
            <NormalFileData Type="PlistSubImage" Path="dialogue_n.png" Plist="Screens/Play/skin.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>