<GameFile>
  <PropertyGroup Name="scene" Type="Scene" ID="f8cfd165-366d-476e-9baa-4dd07e6cca76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Guild" ActionTag="922814535" Tag="6" IconVisible="False" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="124.0001" BottomMargin="115.9999" Scale9Width="970" Scale9Height="480" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="lstMembers" ActionTag="611043363" Tag="77" IconVisible="False" LeftMargin="34.0000" RightMargin="30.0000" TopMargin="200.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="906.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="Member" ActionTag="-1628845199" Tag="217" IconVisible="False" RightMargin="14.0000" BottomMargin="198.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="906.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="lblName" ActionTag="-298237510" Tag="219" IconVisible="False" LeftMargin="8.0000" RightMargin="674.0000" TopMargin="1.0000" IsCustomSize="True" FontSize="16" LabelText="Name&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="224.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="232.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="192" B="192" />
                        <PrePosition X="0.2561" Y="0.9545" />
                        <PreSize X="0.2472" Y="0.9545" />
                        <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblLevel" ActionTag="-2060507884" Tag="220" IconVisible="False" LeftMargin="264.0000" RightMargin="610.0000" TopMargin="1.0000" IsCustomSize="True" FontSize="16" LabelText="LVL&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="296.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="192" B="192" />
                        <PrePosition X="0.3267" Y="0.9545" />
                        <PreSize X="0.0353" Y="0.9545" />
                        <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblRank" ActionTag="296580593" Tag="221" IconVisible="False" LeftMargin="328.0000" RightMargin="450.0000" TopMargin="1.0000" IsCustomSize="True" FontSize="16" LabelText="Rank&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="456.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="192" B="192" />
                        <PrePosition X="0.5033" Y="0.9545" />
                        <PreSize X="0.1413" Y="0.9545" />
                        <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lblNote" ActionTag="-1116664008" Tag="222" IconVisible="False" LeftMargin="488.0000" RightMargin="92.0000" TopMargin="1.0000" IsCustomSize="True" FontSize="16" LabelText="Note&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="326.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="488.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="192" G="192" B="192" />
                        <PrePosition X="0.5386" Y="0.9545" />
                        <PreSize X="0.3598" Y="0.9545" />
                        <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnPromote" ActionTag="-344284567" Tag="18" IconVisible="False" LeftMargin="830.0000" RightMargin="58.0000" TopMargin="4.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="18.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="848.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9360" Y="0.8182" />
                        <PreSize X="0.0199" Y="0.7273" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="promotion_d.png" Plist="Windows/Guild/skin.plist" />
                        <PressedFileData Type="PlistSubImage" Path="promotion_c.png" Plist="Windows/Guild/skin.plist" />
                        <NormalFileData Type="PlistSubImage" Path="promotion_n.png" Plist="Windows/Guild/skin.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnDegradation" ActionTag="1080366499" Tag="19" IconVisible="False" LeftMargin="856.0000" RightMargin="32.0000" TopMargin="4.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="18.0000" Y="16.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="856.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9448" Y="0.8182" />
                        <PreSize X="0.0199" Y="0.7273" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="degradation_d.png" Plist="Windows/Guild/skin.plist" />
                        <PressedFileData Type="PlistSubImage" Path="degradation_c.png" Plist="Windows/Guild/skin.plist" />
                        <NormalFileData Type="PlistSubImage" Path="degradation_n.png" Plist="Windows/Guild/skin.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnKick" ActionTag="-1728802807" Tag="20" IconVisible="False" LeftMargin="882.0000" RightMargin="8.0000" TopMargin="4.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="16.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="898.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9912" Y="0.8182" />
                        <PreSize X="0.0177" Y="0.7273" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="remove_d.png" Plist="Windows/Guild/skin.plist" />
                        <PressedFileData Type="PlistSubImage" Path="remove_c.png" Plist="Windows/Guild/skin.plist" />
                        <NormalFileData Type="PlistSubImage" Path="remove_n.png" Plist="Windows/Guild/skin.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9000" />
                    <PreSize X="0.9848" Y="0.1000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="940.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9691" Y="0.5833" />
                <PreSize X="0.9340" Y="0.4583" />
                <SingleColor A="255" R="37" G="37" B="37" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName" ActionTag="-810537592" Tag="116" IconVisible="False" LeftMargin="16.0000" RightMargin="763.0000" TopMargin="24.0000" BottomMargin="408.0000" FontSize="36" LabelText="Guild Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="408.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0165" Y="0.8500" />
                <PreSize X="0.1969" Y="0.1000" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="47" G="47" B="47" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSettings" ActionTag="1649032089" Tag="152" IconVisible="False" LeftMargin="915.0000" RightMargin="14.0000" TopMargin="16.0000" BottomMargin="423.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="915.0000" Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9433" Y="0.9667" />
                <PreSize X="0.0423" Y="0.0854" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="options_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="options_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="options_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDesc" ActionTag="-1455595794" Tag="154" IconVisible="False" LeftMargin="16.0000" RightMargin="48.0000" TopMargin="80.0000" BottomMargin="292.0000" IsCustomSize="True" FontSize="20" LabelText="Guild description&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="906.0000" Y="108.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="16.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="192" B="192" />
                <PrePosition X="0.0165" Y="0.8333" />
                <PreSize X="0.9340" Y="0.2250" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1034429274" Tag="155" IconVisible="False" LeftMargin="802.0000" RightMargin="48.0000" TopMargin="436.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="18" ButtonText="Close" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="922.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9505" Y="0.0167" />
                <PreSize X="0.1237" Y="0.0750" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLeave" ActionTag="-2033437864" Tag="175" IconVisible="False" LeftMargin="666.0000" RightMargin="184.0000" TopMargin="436.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="18" ButtonText="Leave Guild" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="786.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8103" Y="0.0167" />
                <PreSize X="0.1237" Y="0.0750" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNoteBg" ActionTag="-1310594801" Tag="176" IconVisible="False" LeftMargin="16.0000" RightMargin="613.0000" TopMargin="436.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="13" BottomEage="13" Scale9OriginX="112" Scale9OriginY="13" Scale9Width="117" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="341.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0165" Y="0.0167" />
                <PreSize X="0.3515" Y="0.0750" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNote" ActionTag="525732683" Tag="215" IconVisible="False" LeftMargin="24.0000" RightMargin="626.0000" TopMargin="436.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="64" ctype="TextFieldObjectData">
                <Size X="320.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="152" B="152" />
                <PrePosition X="0.0247" Y="0.0167" />
                <PreSize X="0.3299" Y="0.0750" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSetNote" ActionTag="1944180259" Tag="177" IconVisible="False" LeftMargin="365.0000" RightMargin="485.0000" TopMargin="436.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="18" ButtonText="Set Note" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="365.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3763" Y="0.0167" />
                <PreSize X="0.1237" Y="0.0750" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAddMember" ActionTag="2078057637" Tag="43" IconVisible="False" LeftMargin="860.0000" RightMargin="70.0000" TopMargin="20.0000" BottomMargin="426.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="34.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="860.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8866" Y="0.9583" />
                <PreSize X="0.0412" Y="0.0708" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="add_d.png" Plist="Windows/Guild/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="add_c.png" Plist="Windows/Guild/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="add_n.png" Plist="Windows/Guild/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="355.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4944" />
            <PreSize X="0.7578" Y="0.6667" />
            <FileData Type="PlistSubImage" Path="guild_bg.png" Plist="Windows/Guild/skin.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="GuildSettings" ActionTag="1784372095" Tag="21" IconVisible="False" LeftMargin="1280.0000" RightMargin="-356.0000" TopMargin="125.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="356" Scale9Height="480" ctype="PanelObjectData">
            <Size X="356.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1938316229" Tag="40" IconVisible="False" LeftMargin="16.0000" RightMargin="117.0000" TopMargin="8.0000" BottomMargin="424.0000" FontSize="36" LabelText="Guild Settings" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="424.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0449" Y="0.8833" />
                <PreSize X="0.6264" Y="0.1000" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="47" G="47" B="47" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnApply" ActionTag="-2057019949" Tag="22" IconVisible="False" LeftMargin="16.0000" RightMargin="220.0000" TopMargin="436.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="18" ButtonText="Apply" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0449" Y="0.0167" />
                <PreSize X="0.3371" Y="0.0750" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="1444222688" Tag="23" IconVisible="False" LeftMargin="220.0000" RightMargin="16.0000" TopMargin="436.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="18" ButtonText="Cancel" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="340.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.0167" />
                <PreSize X="0.3371" Y="0.0750" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank0Bg" ActionTag="103707424" Tag="27" IconVisible="False" LeftMargin="16.0000" RightMargin="186.0000" TopMargin="83.0000" BottomMargin="356.0000" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="13" BottomEage="13" Scale9OriginX="112" Scale9OriginY="13" Scale9Width="117" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="41.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="170.0000" Y="356.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4775" Y="0.7417" />
                <PreSize X="0.4326" Y="0.0854" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank0" ActionTag="-1827938882" Tag="28" IconVisible="False" LeftMargin="24.0000" RightMargin="186.0000" TopMargin="90.0000" BottomMargin="354.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
                <Size X="146.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="152" B="152" />
                <PrePosition X="0.0674" Y="0.7375" />
                <PreSize X="0.4101" Y="0.0750" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank1Bg" ActionTag="-1887624531" Tag="29" IconVisible="False" LeftMargin="186.0000" RightMargin="16.0000" TopMargin="83.0000" BottomMargin="356.0000" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="13" BottomEage="13" Scale9OriginX="112" Scale9OriginY="13" Scale9Width="117" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="41.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="340.0000" Y="356.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9551" Y="0.7417" />
                <PreSize X="0.4326" Y="0.0854" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank1" ActionTag="854804219" Tag="30" IconVisible="False" LeftMargin="194.0000" RightMargin="16.0000" TopMargin="90.0000" BottomMargin="354.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
                <Size X="146.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="194.0000" Y="354.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="152" B="152" />
                <PrePosition X="0.5449" Y="0.7375" />
                <PreSize X="0.4101" Y="0.0750" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank2Bg" ActionTag="1262071895" Tag="31" IconVisible="False" LeftMargin="16.0000" RightMargin="186.0000" TopMargin="156.0000" BottomMargin="283.0000" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="13" BottomEage="13" Scale9OriginX="112" Scale9OriginY="13" Scale9Width="117" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="41.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="170.0000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4775" Y="0.6750" />
                <PreSize X="0.4326" Y="0.0854" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank2" ActionTag="-566109353" Tag="32" IconVisible="False" LeftMargin="24.0000" RightMargin="186.0000" TopMargin="163.0000" BottomMargin="281.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
                <Size X="146.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="281.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="152" B="152" />
                <PrePosition X="0.0674" Y="0.5854" />
                <PreSize X="0.4101" Y="0.0750" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank3Bg" ActionTag="-1721889032" Tag="33" IconVisible="False" LeftMargin="186.0000" RightMargin="16.0000" TopMargin="156.0000" BottomMargin="283.0000" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="13" BottomEage="13" Scale9OriginX="112" Scale9OriginY="13" Scale9Width="117" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="186.0000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5225" Y="0.6750" />
                <PreSize X="0.4326" Y="0.0854" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRank3" ActionTag="-852921650" CallBackType="Event" Tag="34" IconVisible="False" LeftMargin="194.0000" RightMargin="16.0000" TopMargin="163.0000" BottomMargin="281.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
                <Size X="146.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="194.0000" Y="281.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="152" B="152" />
                <PrePosition X="0.5449" Y="0.5854" />
                <PreSize X="0.4101" Y="0.0750" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDescBg" ActionTag="-1008787515" Tag="37" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="229.0000" BottomMargin="61.0000" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="13" BottomEage="13" Scale9OriginX="112" Scale9OriginY="13" Scale9Width="117" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="324.0000" Y="190.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0449" Y="0.1271" />
                <PreSize X="0.9101" Y="0.3958" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtDesc" ActionTag="1155935998" Tag="39" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="229.0000" BottomMargin="61.0000" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="128" ctype="TextFieldObjectData">
                <Size X="308.0000" Y="190.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.0000" Y="251.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="152" B="152" />
                <PrePosition X="0.0674" Y="0.5229" />
                <PreSize X="0.8652" Y="0.3958" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1458.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1391" Y="0.4931" />
            <PreSize X="0.2781" Y="0.6667" />
            <FileData Type="PlistSubImage" Path="guild_option_bg.png" Plist="Windows/Guild/skin.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GuildAddMember" ActionTag="341187353" Tag="44" IconVisible="False" LeftMargin="1716.0000" RightMargin="-864.0000" TopMargin="125.0000" BottomMargin="438.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="428" Scale9Height="157" ctype="PanelObjectData">
            <Size X="428.0000" Y="157.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-1857679968" Tag="45" IconVisible="False" LeftMargin="26.0001" RightMargin="184.9999" TopMargin="12.0000" BottomMargin="59.0000" FontSize="32" LabelText="Add a Member&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="217.0000" Y="86.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.0001" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0607" Y="0.9236" />
                <PreSize X="0.5070" Y="0.5478" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="47" G="47" B="47" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNameBg" ActionTag="-1359539116" Tag="46" IconVisible="False" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="59.0000" BottomMargin="57.0000" Scale9Width="341" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="41.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="384.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8972" Y="0.6242" />
                <PreSize X="0.7944" Y="0.2611" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="1740594674" CallBackType="Event" Tag="47" IconVisible="False" LeftMargin="52.0000" RightMargin="51.0000" TopMargin="63.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
                <Size X="325.0000" Y="36.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="52.0000" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="152" B="152" />
                <PrePosition X="0.1215" Y="0.5987" />
                <PreSize X="0.7593" Y="0.2293" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnInvite" ActionTag="799889087" Tag="48" IconVisible="False" LeftMargin="60.0000" RightMargin="248.0000" TopMargin="108.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="18" ButtonText="Invite" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1402" Y="0.0828" />
                <PreSize X="0.2804" Y="0.2293" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="611662367" Tag="49" IconVisible="False" LeftMargin="248.0000" RightMargin="60.0000" TopMargin="108.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="18" ButtonText="Cancel" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="368.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8598" Y="0.0828" />
                <PreSize X="0.2804" Y="0.2293" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1930.0000" Y="516.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5078" Y="0.7174" />
            <PreSize X="0.3344" Y="0.2181" />
            <FileData Type="PlistSubImage" Path="guild_add_bg.png" Plist="Windows/Guild/skin.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GuildCreation" ActionTag="-1093332750" Tag="50" IconVisible="False" LeftMargin="1719.0000" RightMargin="-867.0000" TopMargin="306.0000" BottomMargin="257.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="428" Scale9Height="157" ctype="PanelObjectData">
            <Size X="428.0000" Y="157.0000" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-1886818588" Tag="51" IconVisible="False" LeftMargin="26.0000" RightMargin="200.0000" TopMargin="12.0000" BottomMargin="102.0000" FontSize="32" LabelText="Create a Guild" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="202.0000" Y="43.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0607" Y="0.9236" />
                <PreSize X="0.4720" Y="0.2739" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="47" G="47" B="47" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCreate" ActionTag="1768554182" Tag="52" IconVisible="False" LeftMargin="60.0000" RightMargin="248.0000" TopMargin="108.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="18" ButtonText="Create" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="60.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1402" Y="0.0828" />
                <PreSize X="0.2804" Y="0.2293" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="-256240078" Tag="53" IconVisible="False" LeftMargin="248.0000" RightMargin="60.0000" TopMargin="108.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="18" ButtonText="Cancel" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="368.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8598" Y="0.0828" />
                <PreSize X="0.2804" Y="0.2293" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNameBg" ActionTag="-1537033579" Tag="54" IconVisible="False" LeftMargin="34.0000" RightMargin="152.0000" TopMargin="59.0000" BottomMargin="57.0000" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="13" BottomEage="13" Scale9OriginX="112" Scale9OriginY="13" Scale9Width="117" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="34.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0794" Y="0.6242" />
                <PreSize X="0.5654" Y="0.2611" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="-772823911" Tag="55" IconVisible="False" LeftMargin="42.0000" RightMargin="166.0000" TopMargin="69.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="24" ctype="TextFieldObjectData">
                <Size X="220.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="42.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="152" B="152" />
                <PrePosition X="0.0981" Y="0.5605" />
                <PreSize X="0.5140" Y="0.1529" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTagBg" ActionTag="401631691" Tag="64" IconVisible="False" LeftMargin="292.0000" RightMargin="44.0000" TopMargin="59.0000" BottomMargin="57.0000" Scale9Enable="True" LeftEage="13" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="318" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="292.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6822" Y="0.6242" />
                <PreSize X="0.2150" Y="0.2611" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTag" ActionTag="160094610" CallBackType="Event" Tag="65" IconVisible="False" LeftMargin="300.0000" RightMargin="52.0000" TopMargin="69.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                <Size X="76.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="300.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="152" B="152" />
                <PrePosition X="0.7009" Y="0.5605" />
                <PreSize X="0.1776" Y="0.1529" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1933.0000" Y="335.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5102" Y="0.4660" />
            <PreSize X="0.3344" Y="0.2181" />
            <FileData Type="PlistSubImage" Path="guild_add_bg.png" Plist="Windows/Guild/skin.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>