<GameFile>
  <PropertyGroup Name="scene" Type="Scene" ID="385d9f99-1901-4f17-8c67-869070e9dd7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Options" ActionTag="946450118" Tag="36" IconVisible="False" LeftMargin="155.0000" RightMargin="155.0000" TopMargin="125.0000" BottomMargin="115.0000" Scale9Width="970" Scale9Height="480" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="sepAccount" ActionTag="-1018571916" Tag="51" IconVisible="False" LeftMargin="25.0000" RightMargin="670.0000" TopMargin="68.0000" BottomMargin="400.0000" Scale9Width="320" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="12.0000" />
                <AnchorPoint />
                <Position X="25.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0258" Y="0.8333" />
                <PreSize X="0.2835" Y="0.0250" />
                <FileData Type="PlistSubImage" Path="separator.png" Plist="Windows/Options/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sepDisplay" ActionTag="-1200230690" Tag="60" IconVisible="False" LeftMargin="348.0000" RightMargin="347.0000" TopMargin="68.0000" BottomMargin="400.0000" Scale9Width="320" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="12.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="623.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6423" Y="0.8333" />
                <PreSize X="0.2835" Y="0.0250" />
                <FileData Type="PlistSubImage" Path="separator.png" Plist="Windows/Options/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sepSound" ActionTag="1952406035" Tag="61" IconVisible="False" LeftMargin="670.0000" RightMargin="25.0000" TopMargin="68.0000" BottomMargin="400.0000" Scale9Width="320" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="12.0000" />
                <AnchorPoint />
                <Position X="670.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6907" Y="0.8333" />
                <PreSize X="0.2835" Y="0.0250" />
                <FileData Type="PlistSubImage" Path="separator.png" Plist="Windows/Options/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblAccount" ActionTag="939338352" Tag="62" IconVisible="False" LeftMargin="37.0000" RightMargin="843.0000" TopMargin="4.0000" BottomMargin="412.0000" FontSize="24" LabelText="Account&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="64.0000" />
                <AnchorPoint />
                <Position X="37.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="66" G="128" B="36" />
                <PrePosition X="0.0381" Y="0.8583" />
                <PreSize X="0.0928" Y="0.1333" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDisplay" ActionTag="-1233865941" Tag="63" IconVisible="False" LeftMargin="445.0000" RightMargin="445.0000" TopMargin="4.0000" BottomMargin="412.0000" FontSize="24" LabelText="Display&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="485.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="66" G="128" B="36" />
                <PrePosition X="0.5000" Y="0.8583" />
                <PreSize X="0.0825" Y="0.1333" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSound" ActionTag="-1389335610" Tag="64" IconVisible="False" LeftMargin="862.0000" RightMargin="37.0000" TopMargin="36.0000" BottomMargin="412.0000" FontSize="24" LabelText="Sound" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="933.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="66" G="128" B="36" />
                <PrePosition X="0.9619" Y="0.8583" />
                <PreSize X="0.0732" Y="0.0667" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEmail" ActionTag="-270832225" Tag="65" IconVisible="False" LeftMargin="35.0000" RightMargin="876.0000" TopMargin="92.0000" BottomMargin="361.0000" FontSize="20" LabelText="E-Mail" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="27.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="35.0000" Y="388.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0361" Y="0.8083" />
                <PreSize X="0.0608" Y="0.0562" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtEmailBg" ActionTag="2078594676" Tag="66" IconVisible="False" LeftMargin="25.0000" RightMargin="665.0000" TopMargin="120.0000" BottomMargin="319.0000" Scale9Width="341" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="25.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0258" Y="0.7500" />
                <PreSize X="0.2887" Y="0.0854" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtEmail" ActionTag="-646408234" Tag="67" IconVisible="False" LeftMargin="32.0000" RightMargin="670.0000" TopMargin="126.5000" BottomMargin="326.5000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="268.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="192" B="192" />
                <PrePosition X="0.0330" Y="0.7083" />
                <PreSize X="0.2763" Y="0.0562" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnDelete" ActionTag="-667974385" Tag="115" IconVisible="False" LeftMargin="74.5000" RightMargin="714.5000" TopMargin="354.0000" BottomMargin="85.0000" TouchEnable="True" FontSize="18" ButtonText="Delete Account" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="165.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1701" Y="0.1771" />
                <PreSize X="0.1866" Y="0.0854" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblResolution" ActionTag="-172135674" Tag="117" IconVisible="False" LeftMargin="360.0000" RightMargin="514.0000" TopMargin="92.0000" BottomMargin="361.0000" FontSize="20" LabelText="Resolution" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="361.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.3711" Y="0.7521" />
                <PreSize X="0.0990" Y="0.0562" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCurResolution" ActionTag="1859118724" Tag="120" IconVisible="False" LeftMargin="444.5000" RightMargin="444.5000" TopMargin="128.0000" BottomMargin="328.0000" FontSize="18" LabelText="1280x720" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.5000" Y="0.7083" />
                <PreSize X="0.0835" Y="0.0500" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblLanguage" ActionTag="212860044" Tag="121" IconVisible="False" LeftMargin="360.0000" RightMargin="521.0000" TopMargin="172.0000" BottomMargin="254.0000" FontSize="20" LabelText="Language&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="54.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="360.0000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.3711" Y="0.6417" />
                <PreSize X="0.0918" Y="0.1125" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCurLanguage" ActionTag="122404645" Tag="122" IconVisible="False" LeftMargin="452.5000" RightMargin="452.5000" TopMargin="206.5000" BottomMargin="246.5000" FontSize="20" LabelText="English" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.5000" Y="0.5417" />
                <PreSize X="0.0670" Y="0.0562" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblMusic" ActionTag="-283021857" Tag="124" IconVisible="False" LeftMargin="680.0000" RightMargin="237.0000" TopMargin="93.0000" BottomMargin="360.0000" FontSize="20" LabelText="Music" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="680.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.7010" Y="0.7500" />
                <PreSize X="0.0546" Y="0.0562" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblMusicVolume" ActionTag="-1140889803" Tag="125" IconVisible="False" LeftMargin="896.0000" RightMargin="37.0000" TopMargin="95.0000" BottomMargin="361.0000" FontSize="18" LabelText="50%" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="933.0000" Y="361.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.9619" Y="0.7521" />
                <PreSize X="0.0381" Y="0.0500" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sldMusic" ActionTag="1849195763" Tag="126" IconVisible="False" LeftMargin="705.5000" RightMargin="61.5000" TopMargin="132.0000" BottomMargin="340.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="203.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="807.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8320" Y="0.7083" />
                <PreSize X="0.2093" Y="0.0167" />
                <BackGroundData Type="PlistSubImage" Path="slide_bg.png" Plist="Shared/skin.plist" />
                <ProgressBarData Type="PlistSubImage" Path="slide_bar.png" Plist="Shared/skin.plist" />
                <BallNormalData Type="PlistSubImage" Path="slide_node_n.png" Plist="Shared/skin.plist" />
                <BallPressedData Type="PlistSubImage" Path="slide_node_c.png" Plist="Shared/skin.plist" />
                <BallDisabledData Type="PlistSubImage" Path="slide_node_d.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSFX" ActionTag="1176289708" Tag="127" IconVisible="False" LeftMargin="680.0000" RightMargin="254.0000" TopMargin="172.0000" BottomMargin="254.0000" FontSize="20" LabelText="SFX&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="54.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="680.0000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.7010" Y="0.6417" />
                <PreSize X="0.0371" Y="0.1125" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSFXVolume" ActionTag="1076795249" Tag="128" IconVisible="False" LeftMargin="896.0000" RightMargin="37.0000" TopMargin="172.0000" BottomMargin="284.0000" FontSize="18" LabelText="50%" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="933.0000" Y="308.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.9619" Y="0.6417" />
                <PreSize X="0.0381" Y="0.0500" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sldSFX" ActionTag="953059100" Tag="129" IconVisible="False" LeftMargin="705.5000" RightMargin="61.5000" TopMargin="212.0000" BottomMargin="260.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="203.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="807.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8320" Y="0.5417" />
                <PreSize X="0.2093" Y="0.0167" />
                <BackGroundData Type="PlistSubImage" Path="slide_bg.png" Plist="Shared/skin.plist" />
                <ProgressBarData Type="PlistSubImage" Path="slide_bar.png" Plist="Shared/skin.plist" />
                <BallNormalData Type="PlistSubImage" Path="slide_node_n.png" Plist="Shared/skin.plist" />
                <BallPressedData Type="PlistSubImage" Path="slide_node_c.png" Plist="Shared/skin.plist" />
                <BallDisabledData Type="PlistSubImage" Path="slide_node_d.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnApply" ActionTag="1537728621" Tag="130" IconVisible="False" LeftMargin="389.5000" RightMargin="399.5000" TopMargin="413.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="18" ButtonText="Apply Changes" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="480.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.0542" />
                <PreSize X="0.1866" Y="0.0854" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="-277665302" Tag="131" IconVisible="False" LeftMargin="714.5000" RightMargin="74.5000" TopMargin="413.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="18" ButtonText="Cancel Changes" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="19" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="181.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="805.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8299" Y="0.0542" />
                <PreSize X="0.1866" Y="0.0854" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <TextColor A="255" R="205" G="205" B="205" />
                <DisabledFileData Type="PlistSubImage" Path="button_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="button_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="button_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPrevRes" ActionTag="-2074048366" Tag="36" IconVisible="False" LeftMargin="362.0000" RightMargin="572.0000" TopMargin="123.0000" BottomMargin="315.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="18" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="336.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3918" Y="0.7000" />
                <PreSize X="0.0371" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="arrow_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="arrow_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="arrow_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPassword" ActionTag="-1328908540" Tag="107" IconVisible="False" LeftMargin="35.0000" RightMargin="851.0000" TopMargin="223.0000" BottomMargin="203.0000" FontSize="20" LabelText="Password&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="54.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="35.0000" Y="257.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="205" B="205" />
                <PrePosition X="0.0361" Y="0.5354" />
                <PreSize X="0.0866" Y="0.1125" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPasswordBg" ActionTag="-1547991915" Tag="108" IconVisible="False" LeftMargin="25.0000" RightMargin="665.0000" TopMargin="251.0000" BottomMargin="188.0000" Scale9Width="341" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="25.0000" Y="229.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0258" Y="0.4771" />
                <PreSize X="0.2887" Y="0.0854" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPassword" ActionTag="1057941250" Tag="109" IconVisible="False" LeftMargin="32.0000" RightMargin="670.0000" TopMargin="257.5000" BottomMargin="195.5000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="268.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.0000" Y="209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="192" B="192" />
                <PrePosition X="0.0330" Y="0.4354" />
                <PreSize X="0.2763" Y="0.0562" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRePasswordBg" ActionTag="232360587" Tag="110" IconVisible="False" LeftMargin="25.0000" RightMargin="665.0000" TopMargin="298.0000" BottomMargin="141.0000" Scale9Width="341" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="25.0000" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0258" Y="0.3792" />
                <PreSize X="0.2887" Y="0.0854" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRePassword" ActionTag="1108904136" Tag="111" IconVisible="False" LeftMargin="32.0000" RightMargin="670.0000" TopMargin="305.5000" BottomMargin="147.5000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="268.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.0000" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="192" B="192" />
                <PrePosition X="0.0330" Y="0.3354" />
                <PreSize X="0.2763" Y="0.0562" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNextRes" ActionTag="-1166068182" Tag="37" IconVisible="False" LeftMargin="568.0000" RightMargin="366.0000" TopMargin="123.0000" BottomMargin="315.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="18" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.0000" Y="336.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6041" Y="0.7000" />
                <PreSize X="0.0371" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="arrow_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="arrow_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="arrow_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnPrevLang" ActionTag="49986006" Tag="38" IconVisible="False" LeftMargin="362.0000" RightMargin="572.0000" TopMargin="203.0000" BottomMargin="235.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="18" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3918" Y="0.5333" />
                <PreSize X="0.0371" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="arrow_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="arrow_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="arrow_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNextLang" ActionTag="-304983402" Tag="39" IconVisible="False" LeftMargin="567.0000" RightMargin="367.0000" TopMargin="203.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="18" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6031" Y="0.5333" />
                <PreSize X="0.0371" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="arrow_d.png" Plist="Shared/skin.plist" />
                <PressedFileData Type="PlistSubImage" Path="arrow_c.png" Plist="Shared/skin.plist" />
                <NormalFileData Type="PlistSubImage" Path="arrow_n.png" Plist="Shared/skin.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtReEmailBg" ActionTag="-1413263336" Tag="35" IconVisible="False" LeftMargin="25.0000" RightMargin="665.0000" TopMargin="168.5000" BottomMargin="270.5000" Scale9Width="341" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="41.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="25.0000" Y="311.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0258" Y="0.6490" />
                <PreSize X="0.2887" Y="0.0854" />
                <FileData Type="PlistSubImage" Path="textbox.png" Plist="Shared/skin.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtReEmail" ActionTag="1102082380" Tag="36" IconVisible="False" LeftMargin="32.0000" RightMargin="670.0000" TopMargin="176.0000" BottomMargin="277.0000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="268.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.0000" Y="290.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="192" B="192" />
                <PrePosition X="0.0330" Y="0.6052" />
                <PreSize X="0.2763" Y="0.0562" />
                <FontResource Type="Normal" Path="Shared/font.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4931" />
            <PreSize X="0.7578" Y="0.6667" />
            <FileData Type="PlistSubImage" Path="option_bg.png" Plist="Windows/Options/skin.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>